<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zajecia 1</title>
    <style> 
      header {
        background-color: aqua;
        } 
        main{
            background-color: burlywood;
            text-align: center;
        }
        aside{
            background-color: coral;
            font-family: fantasy;
        }
        article{
            background-color: yellowgreen;
            font-size: larger;
        }
        nav{
            background-color: gray;
            font-weight: 800;
        }
        footer{
            background-color: lightblue;

        }
        section{
            background-color:rgb(132, 0, 255);
            font-style: italic;
        }
        div{
            background-color: crimson;
            text-decoration:  underline;
        }

   
    </style>
</head>
<body>
    <header>
        element blokowy header - okresla blok nagłówkowy
czesto nazywany bokiem banera
    </header>
    <main>
        element blokowy main- okresla blok glowny 
    </main>
    <aside>
        element blokowy aside - okresla blok boczny 
    </aside>
    <nav>
        element blokowy nav - okresla blok nawigacji (menu)
    </nav>
    <footer>  
        element blokowy footer - kresla stopke (dol) strony
    </footer>
<section> element blokowy section - ogolny element zgodny z html5

</section>
<div> 
    element blokowy div - elemnet uzywany w starszych wersiach html (przed html5), nie zaleca sie jego stosowania w kodzie
</div>
<section>
    <h1>Element blokowy nagłówka 1 stopnia "h1" - mamy 6  stopni nagłówka </h1>
    <p>element blokowy paragraf(akapit) "p" - w nim umieszcza fragment tekstu w ksiazce, po zakonczeniu akapitu tekst rozpoczyna sie od nowej liniki </p>
</section>
</body>
</html>